<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ContainsBedRooms.
    -->
    <changeSet id="20201111173055-1" author="jhipster">
        <createTable tableName="contains_bed_rooms" remarks="This entity is an association table between HousingTemplate and BedRoomTemplate">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nb_of_unit" type="integer" remarks="The number of unit of this bedroom template the HousingTemplate has">
                <constraints nullable="false" />
            </column>
            <column name="housing_template_id_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_contains_bed_rooms_housing_template_id_id" />
            </column>
            <column name="bedroom_template_id_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_contains_bed_rooms_bedroom_template_id_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20201111173055-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20201111173055-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/contains_bed_rooms.csv"
                  separator=";"
                  tableName="contains_bed_rooms">
            <column name="id" type="numeric"/>
            <column name="nb_of_unit" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
