<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity HousingClosure.
    -->
    <changeSet id="20201117220837-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="establishment_id_id"
                                 baseTableName="housing_closure"
                                 constraintName="fk_housing_closure_establishment_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="housing_template"/>

    </changeSet>
</databaseChangeLog>
