{
  "afaleApp": {
    "bathRoomTemplate": {
      "home": {
        "title": "Bath Room Templates",
        "createLabel": "Create a new Bath Room Template",
        "createOrEditLabel": "Create or edit a Bath Room Template",
        "search": "Search for Bath Room Template",
        "notFound": "No Bath Room Templates found"
      },
      "created": "A new Bath Room Template is created with identifier {{ param }}",
      "updated": "A Bath Room Template is updated with identifier {{ param }}",
      "deleted": "A Bath Room Template is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Bath Room Template {{ id }}?"
      },
      "detail": {
        "title": "Bath Room Template"
      },
      "hasBath": "Has Bath",
      "hasToilet": "Has Toilet",
      "hasShower": "Has Shower",
      "help": {
        "hasBath": "Does the bathroom has a bath",
        "hasToilet": "Does the bathroom has toilets",
        "hasShower": "Does the bathroom has a shower"
      }
    }
  }
}
