{
  "afaleApp": {
    "bathRoomTemplate": {
      "home": {
        "title": "BathRoomTemplates",
        "createLabel": "Créer un nouveau Bath Room Template",
        "createOrEditLabel": "Créer ou éditer un Bath Room Template",
        "search": "Recherche pour Bath Room Template",
        "notFound": "Aucun Bath Room Template trouvé"
      },
      "created": "Un nouveau Bath Room Template a été créé avec l'identifiant {{ param }}",
      "updated": "Le Bath Room Template avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Bath Room Template avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Bath Room Template {{ id }} ?"
      },
      "detail": {
        "title": "Bath Room Template"
      },
      "hasBath": "Has Bath",
      "hasToilet": "Has Toilet",
      "hasShower": "Has Shower",
      "help": {
        "hasBath": "Does the bathroom has a bath",
        "hasToilet": "Does the bathroom has toilets",
        "hasShower": "Does the bathroom has a shower"
      }
    }
  }
}
