{
  "afaleApp": {
    "favorites": {
      "home": {
        "title": "Favorites",
        "createLabel": "Créer un nouveau Favorites",
        "createOrEditLabel": "Créer ou éditer un Favorites",
        "search": "Recherche pour Favorites",
        "notFound": "Aucun Favorites trouvé"
      },
      "created": "Un nouveau Favorites a été créé avec l'identifiant {{ param }}",
      "updated": "Le Favorites avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Favorites avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Favorites {{ id }} ?"
      },
      "detail": {
        "title": "Favorites"
      },
      "userId": "User Id",
      "establishmentId": "Establishment Id"
    }
  }
}
