{
  "afaleApp": {
    "photo": {
      "home": {
        "title": "Photos",
        "createLabel": "Créer un nouveau Photo",
        "createOrEditLabel": "Créer ou éditer un Photo",
        "search": "Recherche pour Photo",
        "notFound": "Aucun Photo trouvé"
      },
      "created": "Un nouveau Photo a été créé avec l'identifiant {{ param }}",
      "updated": "Le Photo avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Photo avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Photo {{ id }} ?"
      },
      "detail": {
        "title": "Photo"
      },
      "name": "Name",
      "housingTemplateId": "Housing Template Id",
      "establishmentId": "Establishment Id",
      "help": {
        "name": "The photo name"
      }
    }
  }
}
